# MSA-ECOMMERCE

./: README.md
api-gateway/SecondService/: build.gradle
api-gateway/apigateway-service/: build.gradle
api-gateway/zuul-service/: build.gradle
config-service/: Dockerfile  apiEncryptionKey.jks  build.gradle
discoverservice/: build.gradle
microservice/user-service/: build.gradle
microservice/user-service/src/main/java/org/example/userservice/: UserServiceApplication.java
microservice/user-service/src/main/java/org/example/userservice/client/: OrderServiceClient.java
microservice/user-service/src/main/java/org/example/userservice/config/: Config.java  MetricsConfig.java  MoniterConfig.java  Resilience4JConfig.java
microservice/user-service/src/main/java/org/example/userservice/controller/: UserController.java
microservice/user-service/src/main/java/org/example/userservice/dto/: UserDto.java
microservice/user-service/src/main/java/org/example/userservice/error/: FeignErrorDecoder.java
microservice/user-service/src/main/java/org/example/userservice/jpa/: UserEntity.java  UserRepository.java
microservice/user-service/src/main/java/org/example/userservice/security/: AuthenticationFilter.java  WebSecurity.java
microservice/user-service/src/main/java/org/example/userservice/service/: UserService.java  UserServiceImpl.java
microservice/user-service/src/main/java/org/example/userservice/vo/: Greeting.java  RequestLogin.java  RequestUser.java  ResponseOrder.java
microservice/user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/: build.gradle
(+45 files in other folders)
